#####################################################################################
# TODO update for GitHub. The following is copied from the old SourceForge repo.
#####################################################################################

# maintainer notes

# packages used:
- asciidoc
- dblatex

# INSTALLING DBLATEX for AsciiDoc PDF generation, on Mac OS X:
--------------------------------------------------------------------------------
# first install LaTeX if need be, as part of MacTeX (http://www.tug.org/mactex/)
# review install instructions on dblatex.sf.net
wget http://prdownloads.sourceforge.net/dblatex/dblatex-0.2.7.tar.bz2?download
tar xjf dblatex-0.2.7.tar.bz2
cd dblatex-0.2.7
mkdir ~/dblatex
xmlcatalog --noout --create ~/dblatex/mycatalog
# in the following command, use Spotlight or find to locate the highest revision of docbookx.dtd
# for example on CentOS it was found in 'file:///usr/share/sgml/docbook/xml-dtd-4.3-1.0-25/docbookx.dtd'
xmlcatalog --noout --add 'public' '-//OASIS//DTD DocBook? XML V4.1.2//EN' /sw/share/xml/dtd/docbookx/4.4.0/docbookx.dtd ~/dblatex/mycatalog
sudo python ./setup.py install --prefix=/usr/local --catalogs=~/dblatex/mycatalog

# IE6 png gamma bug:
--------------------------------------------------------------------------------
PNG images in IE6 display with wrong background colors,
solution: save PNG in Gimp *Without save gamma checked*

# WEB SITE UPDATE
--------------------------------------------------------------------------------
macbook: sftp thanson,uthash@web.sourceforge.net
Connecting to web.sourceforge.net...
sftp> cd htdocs
sftp> put index.html
Uploading index.html to /home/groups/u/ut/uthash/htdocs/index.html
index.html                                    100% 2931     2.9KB/s   00:00    

# FILE RELEASE
--------------------------------------------------------------------------------
macbook: sftp thanson@frs.sourceforge.net
Connecting to frs.sourceforge.net...
sftp> cd uploads
sftp> put uthash-1.4.tar.bz2
Uploading uthash-1.4.tar.bz2 to /incoming/t/th/thanson/uploads/uthash-1.4.tar.bz2
uthash-1.4.tar.bz2                            100%   78KB  77.8KB/s   00:01    
sftp> exit

