ifdef::backend-xhtml11[]
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  <div id="topnav" style="font-size: 9pt; font-family: sans-serif;">
  <a style="padding-right: 8px;" href="http://sourceforge.net/projects/uthash/">sf.net summary page</a> 
  >> <a style="padding: 8px;" href="index.html">uthash home</a> 
  >>  User Guide 
  <a style="padding: 8px;" href="userguide.pdf">[View PDF]</a> 
  </div>
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
endif::backend-xhtml11[]
